# default none
dictionary = /tmp/SKK-JISYO.total+zipcode+kancolle.yaskkserv2

# default 1178
port = 1178

# default 16
max-connections = 16

# default 0.0.0.0
listen-address = 0.0.0.0

# default localhost:127.0.0.1
hostname-and-ip-address-for-protocol-3 = localhost:127.0.0.1

# default 64
max-server-completions = 64

# default 1000
google-timeout-milliseconds = 1000

# default disable
# google-cache-filename = [FILENAME]

# default 1024
google-cache-entries = 1024

# default 2592000
google-cache-expire-seconds = 2592000

# default 25
google-max-candidates-length = 25

# default notfound (disable / last / fast)
google-japanese-input = notfound

# default disable
google-suggest = enable

# default disable
google-use-http = disable

# default disable
google-insert-hiragana-only-candidate = disable

# default disable
google-insert-katakana-only-candidate = disable

# default disable
google-insert-hankaku-katakana-only-candidate = disable
